NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="djhbdbuiuincjk"

GOOGLE_ID="136631494845-b9g8qkdhvvhdhap4ti4kicph3jc1ehtp.apps.googleusercontent.com"
GOOGLE_SECRET="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"

GITHUB_ID=""
GITHUB_SECRET=""

DATABASE_URL="mongodb+srv://ridanaz:PQ5ryxaBFbw5cRj8@cluster0.yje4g.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0"

NEXT_PUBLIC_FIREBASE="AIzaSyB1TsIkfa6ocwnRuuVNrWZu7P1aIx2QZzs"

